{
  "name": "tudu",
  "version": "0.1.0",
  "description": "tudu leverages existing comments in code to help you better manage your project",
  "main": "./build/index.js",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakallen/tudu.git"
  },
  "keywords": [
    "tudu",
    "todo"
  ],
  "author": "Zak <hi@zak.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zakallen/tudu/issues"
  },
  "homepage": "https://github.com/zakallen/tudu#readme",
  "dependencies": {
    "@types/commander": "^2.12.2",
    "@types/yargs": "^13.0.2",
    "chalk": "^2.4.2",
    "commander": "^3.0.0",
    "table": "^5.2.3"
  },
  "bin": {
    "tudu": "./build/index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx eslint ./src/**/*"
    }
  },
  "devDependencies": {
    "@types/node": "^12.0.7",
    "@types/table": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^5.16.0",
    "husky": "^2.4.0",
    "typescript": "^3.5.2"
  }
}
